{
  "name": "infinite-pixels-site",
  "version": "1.0.0",
  "description": "website portion of infinite pixels",
  "main": "index.html",
  "scripts": {
    "build": "npm run scss",
    "watch:css": "sass --watch assets/scss:.",
    "watch": "npm run watch:css",
    "script": "npm run build && npm run watch",
    "run": "hugo server -D"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "bootstrap": "^5.3.3"
  }
}
